*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #FFFFFF;
    line-height: 1.2;
    scroll-behavior: smooth;
    color: #111111;
    font-family: 'Manrope', 'sans-serif';
}

a {
    text-decoration: none;
    font-weight: 300;
}

a:hover {
    color: var(--green);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Manrope', 'sans-serif';
}

/* --- Utility Classes --- */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.readMore{
    font-size: 1.1rem;
    color: #111111;
    text-decoration: underline;
}

.readMore:hover{
    text-decoration: none;
    color: #111111;
}



/* --- ROOT --- */
:root{
    --green:#3E9F42;
}


/* --- Nav Bar */
header{
    background: #fbfbfb;
    border-bottom: 1px solid rgb(229, 223, 223);
}

.navGrid{
    /* background: #3E9F42; */
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
}

.navGrid .logo img{
    max-width: 100px;
}

.navlist{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, auto);
    justify-content: end;
    align-items: center;
    justify-items: center;
    grid-column-gap: 2rem;
}

.navlist .searchIcon{
    text-align: center;
}

.navlist .searchIcon i{
    height: 50px;
    width: 50px;
    color: #FFFFFF;
    background: #000000;
    padding: 1rem;
    border-radius: 0.3rem;
}

.welcome{
    text-align: left;
    padding: 1rem 2rem;
    font-weight: 400;
}

/* --- Section1 --- */
.section1{
    background: #f3f3f3;
    padding: 4rem 0;
    border-bottom: 1px solid rgb(229, 223, 223);
}

.section1Grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr 1fr;
    grid-column-gap: 2rem;
}

.bigpost img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.bigpost h2{
    font-size: 2rem;
    padding: 0.5rem;
    line-height: 1.2;
    font-weight: 500;
}

.bigpost .bigDate{
    padding: 0.7rem 0;
    font-size: 1.5rem;
}

.bigpost .metaDesc{
    font-size: 1.1rem;
    font-weight: 300;
}

/* ----------------------------- */

.postGrid{
    height: fit-content;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-gap: 2.5rem;
}

.postGrid .grid img{
    width: 100%;
    height: 7rem;
    aspect-ratio: 3/2;
    object-fit: cover;
}

.postGrid .grid h3{
    line-height: 1.1;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem;
}

.postGrid .grid p{
    padding: 0 0.5rem;
    font-weight: 300;
}

.newsCat{
    text-decoration: underline;
}

/* ----------------------------- */

.sidebar{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 0.5rem;
}

.sidebar .item{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 0.5rem;
    background: #FFFFFF;
    padding: 0.5rem;
    justify-content: space-between;
    border-radius: 0.3rem;
}

.sidebar .item h3{
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: 600;
}

.item .smallDate{
    font-size: 0.8rem;
    text-align: start;
    color: gray;
    font-weight: 500;
}

.item p:nth-of-type(2) {
    font-size: 0.8em;
    text-align: end;
    color: gray;
}



/* --- Section2 ---- */
.category{
    margin-bottom: 1rem;
}

.category h2{
    font-size: 2.5rem;
    font-weight: 400;
}

.section2,
.section3,
.section4{
    background: #f3f3f3;
    padding: 1rem 0;
    border-bottom: 1px solid rgb(229, 223, 223);
}

.section2Grid,
.section3Grid,
.section4Grid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 2rem;
}

.section2Grid .postGrid .grid img,
.section3Grid .postGrid .grid img,
.section4Grid .postGrid .grid img {
    width: 100%;
    height: 12rem;
    aspect-ratio: 3/2;
    object-fit: cover;
}


/* --- Footer --- */
footer{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    background: #1b1b1b;
    color: #FFFFFF;
    grid-row-gap: 1rem;
}

.content{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 2rem 2rem;
}

.content .about img{
    max-height: 40px;
}

.content .about p{
    margin-top: 1rem;
}

.stories h5, .fleurs h5, .contact h5{
    margin-bottom: 0.7rem;
    font-size: 1rem;
}

.stories ul li, .fleurs ul li, .contact ul li{
    margin-bottom: 0.5rem;
}

.contact ul li{
    list-style: disc;
    color: #FFFFFF;
}

.copyrightSection{
    background: #111111;
    padding: 2rem 0;
}

.copyright{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
}

.copyright p:nth-child(1){
    text-align: start;
}

.copyright .designer{
    text-align: end;
}

footer p, footer li{
    font-weight: 300;
}






/* --- Media Query --- */
@media(max-width: 1024px){
    /* Side Bar */
    /* .section1Grid{
        grid-column-gap: 1rem;
    }

    .section1Grid .bigpost .metaDesc{
        font-size: 1rem;
    }

    .postGrid{
        grid-gap: 1.5rem;
    }

    .postGrid .grid h3{
        font-size: 0.9rem;
    }

    .postGrid .grid p{
        font-size: 0.9rem;
    } */

    /* .sidebar{
        grid-row-gap: 0.5rem;
    }

    .sidebar .item{
        grid-row-gap: 0.7rem;
    }

    .sidebar .item h3{
        font-size: 0.9rem;
    } */

    /* Below Bar */
    .section1Grid{
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 1rem;
    }

    .bigpost .bigDate {
        padding: 0.7rem 0;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .sidebar{
        grid-template-rows: 1;
        grid-template-columns: repeat(5, auto);
        grid-area: 2/1/3/3; /* change here */
        grid-column-gap: 0.5rem;
    }

    .sidebar .item{
        grid-row-gap: 1rem;
    }

    .postGrid .grid h3 {
        align-self: flex-end; /* change here */
    }

    .contact{
        padding-left: 1rem;
    }


    
}



@media(max-width: 767px){
   .navlist{
    display: none;
   }

   /* Side Bar */
   /* .section1Grid{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
        grid-row-gap: 2rem;
   }

   .sidebar .item {
       grid-row-gap: 0.5rem;
   } */

   /* Below Bar */
   .section1Grid {
       grid-template-rows: repeat(3, auto);
       grid-template-columns: auto;
       grid-row-gap: 2rem;
   }

   .sidebar {
       grid-template-rows: repeat(5, auto);
       grid-template-columns: auto;
       grid-column-gap: 0.5rem;
       grid-area: auto; /* change here */
   }

   .sidebar .item {
       grid-row-gap: 0.3rem;
   }

   .category {
       margin-bottom: 1rem;
   }

   .category h2 {
       font-size: 1.5rem;
       font-weight: 400;
   }

   .section1Grid, .section2Grid {
       grid-template-rows: repeat(2, auto);
       grid-template-columns: auto;
       grid-row-gap: 2rem;
   }

   .postGrid .grid img {
       height: 10rem;
       width: 100%;
       aspect-ratio: 3/2;
   }

   .section3Grid,
   .section4Grid{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
        grid-row-gap: 1rem;
   }

   .section3Grid .postGrid,
   .section4Grid .postGrid{
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: auto;
        grid-row-gap: 1rem;
   }

   .section3Grid .postGrid .grid,
   .section4Grid .postGrid .grid{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1.5fr 2fr;
        grid-column-gap: 0.5rem;
        grid-row-gap: 1rem; /* change here */
   }

   .section3Grid .postGrid .grid img,
   .section4Grid .postGrid .grid img{
    grid-row-start: 1;
    grid-row-end: 3;
    max-height: 10rem;
    width: 100%;
    aspect-ratio: 3/2;
   }

   .postGrid .grid p {
       font-size: 0.8rem;
   }

   .content{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    grid-row-gap: 2rem;
   }

   .about, .stories, .fleurs, .contact{
    border-bottom: 1px solid gray;
   }

   .about p{
    margin-bottom: 0.5rem;
   }

   .copyrightSection{
    padding: 1rem 0;
   }
   .copyright p{
    font-size: 0.8rem;
   }


}